section.cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
    @media only screen and (max-width: $mobile)
        overflow: hidden
    @media only screen and (min-width: 1360px)
        width: 1360px
    .card
        @media only screen and (min-width: $deskop)
            width: 432px
            height: 552px
            margin: 0 auto
        @media only screen and (min-width: 1296px) and (max-width: 1450px)
            width: 360px
        .cardBody
            @media only screen and (max-width: $mobile)
                max-width: 432px
                margin: 0 10px
            p.caption
                font-family: 'Poppins'
    h6, p.body1
        color: $grey-900

p.date
    font-family: 'Poppins'
    color: $grey-600
    font-weight: 500
    left: 25px
    position: relative
i.icon::before
    position: absolute
    left: -25px
    content: url(../../../assets/SunGroup/img/Icon/20x20/calendar.svg)

section .item4 .box *
    margin: 10px

.card > .cardImgTop
    display: flex
    justify-content: center

.imgBlog
    background-size: cover
    background-position: center
    // width: 300px
    width: 100%
    height: 320px
    @media only screen and (min-width: 550px)
        border-radius: 8px
    @media only screen and (min-width: 432px)
        width: 432px
#img4
    background-image: url(../../../assets/SunGroup/img/Image-2.jpg)

#img5
    background-image: url(../../../assets/SunGroup/img/Image-1.jpg)

#img6
    background-image: url(../../../assets/SunGroup/img/Image.jpg)
