*
    box-sizing: border-box

.primaryLarge
    font-family: 'Poppins'
    font-size: 16px
    line-height: 24px
    padding: 16px 32px
    background: $primary-600
    border-radius: 4px
    border: none
    color: $white
    font-weight: 500
    // margin: 40px
    transition: background-color .2s
.primaryLarge:hover
    background: $primary-700
.primaryLarge:active
    background: $primary-800

.primaryMedium
    padding: 14px 24px
    background: $primary-600
    border-radius: 4px
    border: none
    color: $white
    font-size: 16px
    line-height: 24px
    font-weight: 500
    // margin: 40px
    transition: background-color .2s
.primaryMedium:hover
    background: $primary-700
.primaryMedium:active
    background: $primary-800

.secondaryLarge
    font-size: 16px
    line-height: 24px
    font-weight: 500
    padding: 14px 32px
    background: transparent
    border-radius: 4px
    border: 2px solid $primary-600
    color: $primary-600
    font-family: 'Poppins'
    // margin: 40px
.secondaryLarge:hover
    background: $primary-50
    transition: background-color .2s
.secondaryLarge:active
    background: $primary-100